<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="style.css" />
<title>wspeegle.com</title>
<body>
    <header>
        </header>
        <nav>
            <div id="navLeft">
                <a href="index.html">projects</a>
            </div>
            <div id="navLogo">
                <a href="index.html">
                    <img src="images/signature_simple@0,25x.png">
                </a>
            </div>
            <div id="navRight">
                <a href="contact.html">contact</a>
            </div>
        </nav>
        <br>
        <br>
        <div class="container3">

            <a href="https://www.facebook.com/wspeegle">
                <div id="facebook" class="smallerItem">
                        <img src="images/flogo_RGB_HEX-144.png">
                </div>
            </a>

            <a href="https://www.twitter.com/wfspeegle">
                <div id="twitter" class="smallerItem">
                        <img src="images/Twitter_Social_Icon_Square_Color.png" style="width:144px; height: 144px;">  
                </div>
            </a>

            <a href="mailto:wspeegle@gmail.com?Subject=From your website...">
                <div id="gmail" class="smallerItem">
                        <img src="images/logo_gmail_128px.png" > 
                </div>
            </a>

        </div>

        <br>
        <br>
    <nav id = "foot">
            &copy; William Speegle, 2018
            <!-- <br>
            <a href="https://www.facebook.com/wspeegle"><img src="images/f-ogo_RGB_HEX-58.png" style="width:20px; height: 20px"></a>
            <a href="https://www.twitter.com/wfspeegle"><img src="images/Twitter_Social_Icon_Square_Color.png" style="width:20px; height:20px"></a> -->
        
    </nav>
</body>

</html>